APP_ENV=local
APP_DEBUG=true
APP_KEY=4e1KuBsEVWuCajv8xHRK0Gr2sUcnknFK

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=couchbase
SESSION_DRIVER=couchbase
QUEUE_DRIVER=redis

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

COUCHBASE_SERVER=192.168.1.100,192.168.1.101
COUCHBASE_USER=Administrator
COUCHBASE_PASS=AdministratorPassword

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
